# doit 파이썬 코테 준비 : 083번
# 완전순열이라는 개념 : n개의 원소 집합에서 원소들을 재배열하였을 깨, 이전과 같은 위치에 배치되는 원소가 1개도 없을 때를 말한다. 
# 점화식을 도출하는 것이 역량이다. 
# 점화식 D[n] = (n-1) * (D[n-2]+D[n-1]) 
# D[1] = 0 , D[2] = 1

N = int(input())

mod =  1000000000
D = [0] * 1000001
D[1] = 0
D[2] = 1

for i in range(3,N+1):
    D[i]  = (i-1) * (D[i-1]+ D[i-2]) % mod 
    
print(D[N])
     